header = {
    'derived_from' : 'hst_synphot_0010.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0011.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '52c5fc633394f023b46365e39200fb3ed552e699',
}

selector = {
    'thermal' : 'hst_synphot_thermal_0002.rmap',
    'thruput' : 'hst_synphot_thruput_0006.rmap',
    'tmctab' : 'hst_synphot_tmctab_0005.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0001.rmap',
    'tmttab' : 'hst_synphot_tmttab_0001.rmap',
}
