header = {
    'derived_from' : 'hst_synphot_0011.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0012.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '668bd91f8b166d2c11245150065bc2c0c0218a67',
}

selector = {
    'thermal' : 'hst_synphot_thermal_0002.rmap',
    'thruput' : 'hst_synphot_thruput_0007.rmap',
    'tmctab' : 'hst_synphot_tmctab_0005.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0002.rmap',
    'tmttab' : 'hst_synphot_tmttab_0001.rmap',
}
