header = {
    'derived_from' : 'hst_acs_imphttab_0252.rmap',
    'filekind' : 'IMPHTTAB',
    'instrument' : 'ACS',
    'mapping' : 'REFERENCE',
    'name' : 'hst_acs_imphttab_0253.rmap',
    'observatory' : 'HST',
    'parkey' : (('DETECTOR',), ('DATE-OBS', 'TIME-OBS')),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'PHOTCORR',
    'rmap_relevance' : '(PHOTCORR != "OMIT")',
    'sha1sum' : 'a4bf364802ae80860b3cf83f8a4dac94bc730c80',
}

selector = Match({
    ('HRC',) : UseAfter({
        '2002-03-01 00:00:00' : '2391649pj_imp.fits',
    }),
    ('SBC',) : UseAfter({
        '2002-03-01 00:00:00' : 'xb61855jj_imp.fits',
    }),
    ('WFC',) : UseAfter({
        '2002-03-01 00:00:00' : '39q20038j_imp.fits',
    }),
})
