header = {
    'derived_from' : 'hst_synphot_0008.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0009.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '3df05d3b7f41645e078538e977975400dab36753',
}

selector = {
    'thermal' : 'hst_synphot_thermal_0002.rmap',
    'thruput' : 'hst_synphot_thruput_0005.rmap',
    'tmctab' : 'hst_synphot_tmctab_0004.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0001.rmap',
    'tmttab' : 'hst_synphot_tmttab_0001.rmap',
}
