header = {
    'derived_from' : 'hst_synphot_0013.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0014.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '005ae2a42c23f4c5353270a16d37085aecd91c3b',
}

selector = {
    'thermal' : 'hst_synphot_thermal_0002.rmap',
    'thruput' : 'hst_synphot_thruput_0007.rmap',
    'tmctab' : 'hst_synphot_tmctab_0006.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0003.rmap',
    'tmttab' : 'hst_synphot_tmttab_0001.rmap',
}
