header = {
    'classes' : ('Match',),
    'derived_from' : 'hst_synphot_tmgtab_0001.rmap',
    'extra_keys' : (),
    'file_ext' : '.fits',
    'filekind' : 'TMGTAB',
    'filetype' : 'CRGRAPH',
    'instrument' : 'SYNPHOT',
    'ld_tpn' : 'symphot_tmg_ld.tpn',
    'mapping' : 'REFERENCE',
    'name' : 'hst_synphot_tmgtab_0002.rmap',
    'observatory' : 'HST',
    'parkey' : ((),),
    'reffile_format' : 'TABLE',
    'reffile_required' : 'YES',
    'reffile_switch' : 'NONE',
    'rmap_omit' : 'True',
    'sha1sum' : '325df2fa782df0c84fc1ab5cfc38b4646a093878',
    'suffix' : 'tmg',
    'text_descr' : 'Graph Table',
    'tpn' : 'synphot_tmg.tpn',
    'unique_rowkeys' : ('COMPNAME', 'KEYWORD', 'INNODE', 'OUTNODE', 'THCOMPNAME'),
}

selector = Match({
    () : '39h1909tm_tmg.fits',
})
