header = {
    'derived_from' : 'hst_synphot_0012.imap',
    'instrument' : 'SYNPHOT',
    'mapping' : 'INSTRUMENT',
    'name' : 'hst_synphot_0013.imap',
    'observatory' : 'HST',
    'parkey' : ('REFTYPE',),
    'sha1sum' : '79b754bc24c947bfbbd1ff4a57b2a6a9b2501695',
}

selector = {
    'thermal' : 'hst_synphot_thermal_0002.rmap',
    'thruput' : 'hst_synphot_thruput_0007.rmap',
    'tmctab' : 'hst_synphot_tmctab_0006.rmap',
    'tmgtab' : 'hst_synphot_tmgtab_0002.rmap',
    'tmttab' : 'hst_synphot_tmttab_0001.rmap',
}
