header = {
    'derived_from' : 'jwst_0545.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0546.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '9c65dd0470a35c9aa299703780576c306e54a486',
}

selector = {
    'FGS' : 'jwst_fgs_0074.imap',
    'MIRI' : 'jwst_miri_0180.imap',
    'NIRCAM' : 'jwst_nircam_0120.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0192.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
