header = {
    'derived_from' : 'jwst_0559.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0560.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '12149f8c5f7bbf52fa5efcec6fb50b20afc215b8',
}

selector = {
    'FGS' : 'jwst_fgs_0075.imap',
    'MIRI' : 'jwst_miri_0186.imap',
    'NIRCAM' : 'jwst_nircam_0123.imap',
    'NIRISS' : 'jwst_niriss_0121.imap',
    'NIRSPEC' : 'jwst_nirspec_0193.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
