header = {
    'derived_from' : 'jwst_0566.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0567.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '039f6782c4d82b79ce08aabfcd56566a0cb63580',
}

selector = {
    'FGS' : 'jwst_fgs_0076.imap',
    'MIRI' : 'jwst_miri_0187.imap',
    'NIRCAM' : 'jwst_nircam_0125.imap',
    'NIRISS' : 'jwst_niriss_0122.imap',
    'NIRSPEC' : 'jwst_nirspec_0195.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
