header = {
    'derived_from' : 'jwst_0551.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0552.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '4bff4aa97e826a40f574895e8365c92cdda25b4b',
}

selector = {
    'FGS' : 'jwst_fgs_0075.imap',
    'MIRI' : 'jwst_miri_0182.imap',
    'NIRCAM' : 'jwst_nircam_0122.imap',
    'NIRISS' : 'jwst_niriss_0119.imap',
    'NIRSPEC' : 'jwst_nirspec_0192.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
