header = {
    'derived_from' : 'jwst_0550.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0551.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '68de7416fa3ab69c3d81e4c106f356d14436a66f',
}

selector = {
    'FGS' : 'jwst_fgs_0074.imap',
    'MIRI' : 'jwst_miri_0182.imap',
    'NIRCAM' : 'jwst_nircam_0122.imap',
    'NIRISS' : 'jwst_niriss_0119.imap',
    'NIRSPEC' : 'jwst_nirspec_0192.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
