header = {
    'derived_from' : 'jwst_0555.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0556.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '07b73a818f307d048b1530dc2f0a3f12f7d95de4',
}

selector = {
    'FGS' : 'jwst_fgs_0075.imap',
    'MIRI' : 'jwst_miri_0184.imap',
    'NIRCAM' : 'jwst_nircam_0122.imap',
    'NIRISS' : 'jwst_niriss_0121.imap',
    'NIRSPEC' : 'jwst_nirspec_0192.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
