header = {
    'derived_from' : 'jwst_0542.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0543.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '75dcd38699830806e53f75d72397c6b2f08efb2d',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0179.imap',
    'NIRCAM' : 'jwst_nircam_0120.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0192.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
