header = {
    'derived_from' : 'jwst_0558.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0559.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'c4eabe8cb160d9dda729efb010c2d8455a2b7dd2',
}

selector = {
    'FGS' : 'jwst_fgs_0075.imap',
    'MIRI' : 'jwst_miri_0185.imap',
    'NIRCAM' : 'jwst_nircam_0123.imap',
    'NIRISS' : 'jwst_niriss_0121.imap',
    'NIRSPEC' : 'jwst_nirspec_0193.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
