header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nirspec_photom_0010.rmap',
    'file_ext' : '.fits',
    'filekind' : 'photom',
    'filetype' : 'PHOTOM',
    'instrument' : 'NIRSPEC',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nirspec_photom_0011.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.EXPOSURE.TYPE',), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '2e560ceafdb10dc048fefaa882ae2a0a3820b531',
    'suffix' : 'photom',
    'text_descr' : 'Absolute Calibration',
}

selector = Match({
    'N/A' : 'N/A',
    'NRS_FIXEDSLIT|NRS_BRIGHTOBJ' : UseAfter({
        '2019-10-18 00:00:00' : 'jwst_nirspec_photom_0014.fits',
    }),
    'NRS_IFU' : UseAfter({
        '2019-10-18 00:00:00' : 'jwst_nirspec_photom_0016.fits',
    }),
    'NRS_MSASPEC' : UseAfter({
        '2019-10-18 00:00:00' : 'jwst_nirspec_photom_0015.fits',
    }),
})
