header = {
    'derived_from' : 'jwst_0560.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0561.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '7f3719fe6d75190f7c6117536492af77cb8e9905',
}

selector = {
    'FGS' : 'jwst_fgs_0075.imap',
    'MIRI' : 'jwst_miri_0187.imap',
    'NIRCAM' : 'jwst_nircam_0123.imap',
    'NIRISS' : 'jwst_niriss_0121.imap',
    'NIRSPEC' : 'jwst_nirspec_0193.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
