header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_niriss_photom_0021.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRISS',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_niriss_photom_0022.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '27ff927b0a86b97aaad9ee9f288b0ede5bfc27a3',
}

comment = """
May 3 2016 comment: Deleted file 0017 which had a latter useafter date and 
not rejected by the new delivery. This file shoiuld not be used.
"""

selector = Match({
    ('NIS', 'N/A') : UseAfter({
        '2010-01-01 00:00:00' : 'jwst_niriss_photom_0019.fits',
        '2015-11-01 00:00:00' : 'jwst_niriss_photom_0032.fits',
    }),
})
