header = {
    'derived_from' : 'jwst_0547.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0548.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'edc40e7bb331e48db702a4880d38c82129b01c0f',
}

selector = {
    'FGS' : 'jwst_fgs_0074.imap',
    'MIRI' : 'jwst_miri_0180.imap',
    'NIRCAM' : 'jwst_nircam_0121.imap',
    'NIRISS' : 'jwst_niriss_0119.imap',
    'NIRSPEC' : 'jwst_nirspec_0192.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
