header = {
    'derived_from' : 'jwst_0541.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0542.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : 'cbee59c0c53947eb30a8feff1bf06f1cbd9c8b89',
}

selector = {
    'FGS' : 'jwst_fgs_0073.imap',
    'MIRI' : 'jwst_miri_0178.imap',
    'NIRCAM' : 'jwst_nircam_0120.imap',
    'NIRISS' : 'jwst_niriss_0118.imap',
    'NIRSPEC' : 'jwst_nirspec_0192.imap',
    'SYSTEM' : 'jwst_system_0018.imap',
}
