header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_miri_photom_0023.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'MIRI',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_miri_photom_0024.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.INSTRUMENT.BAND', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '2d936c7f20ca7fe94a76e1e82c9908cbd5287953',
}

selector = Match({
    ('MIRIFULONG', 'LONG', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0026.fits',
    }),
    ('MIRIFULONG', 'LONG-MEDIUM', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0025.fits',
    }),
    ('MIRIFULONG', 'LONG-SHORT', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0040.fits',
    }),
    ('MIRIFULONG', 'MEDIUM', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0038.fits',
    }),
    ('MIRIFULONG', 'MEDIUM-LONG', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0031.fits',
    }),
    ('MIRIFULONG', 'MEDIUM-SHORT', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0039.fits',
    }),
    ('MIRIFULONG', 'SHORT', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0036.fits',
    }),
    ('MIRIFULONG', 'SHORT-LONG', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0035.fits',
    }),
    ('MIRIFULONG', 'SHORT-MEDIUM', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0032.fits',
    }),
    ('MIRIFUSHORT', 'LONG', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0028.fits',
    }),
    ('MIRIFUSHORT', 'LONG-MEDIUM', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0041.fits',
    }),
    ('MIRIFUSHORT', 'LONG-SHORT', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0037.fits',
    }),
    ('MIRIFUSHORT', 'MEDIUM', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0029.fits',
    }),
    ('MIRIFUSHORT', 'MEDIUM-LONG', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0027.fits',
    }),
    ('MIRIFUSHORT', 'MEDIUM-SHORT', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0033.fits',
    }),
    ('MIRIFUSHORT', 'SHORT', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0024.fits',
    }),
    ('MIRIFUSHORT', 'SHORT-LONG', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0034.fits',
    }),
    ('MIRIFUSHORT', 'SHORT-MEDIUM', 'N/A') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0030.fits',
    }),
    ('MIRIMAGE', 'N/A', 'MIR_4QPM|MIR_IMAGE|MIR_LYOT|MIR_TACONFIRM|MIR_TACQ') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0044.fits',
    }),
    ('MIRIMAGE', 'N/A', 'MIR_LRS-FIXEDSLIT') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0046.fits',
    }),
    ('MIRIMAGE', 'N/A', 'MIR_LRS-SLITLESS') : UseAfter({
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0045.fits',
    }),
    ('MIRIMAGE', 'N/A', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_miri_photom_0012.fits',
        '2000-01-01 00:00:00' : 'jwst_miri_photom_0042.fits',
    }),
})
