header = {
    'derived_from' : 'jwst_0554.pmap',
    'description' : 'Hand edited to add FGS, MIRI, NIRCAM, NIRISS PATHLOSS as N/A',
    'mapping' : 'PIPELINE',
    'name' : 'jwst_0555.pmap',
    'observatory' : 'JWST',
    'parkey' : ('META.INSTRUMENT.NAME',),
    'sha1sum' : '1a978fcaf53361099cf7e9bee07fe05c016ac996',
}

selector = {
    'FGS' : 'jwst_fgs_0075.imap',
    'MIRI' : 'jwst_miri_0183.imap',
    'NIRCAM' : 'jwst_nircam_0122.imap',
    'NIRISS' : 'jwst_niriss_0121.imap',
    'NIRSPEC' : 'jwst_nirspec_0192.imap',
    'SYSTEM' : 'jwst_system_0019.imap',
}
