header = {
    'classes' : ('Match', 'UseAfter'),
    'derived_from' : 'jwst_nircam_photom_0006.rmap',
    'filekind' : 'PHOTOM',
    'instrument' : 'NIRCAM',
    'mapping' : 'REFERENCE',
    'name' : 'jwst_nircam_photom_0007.rmap',
    'observatory' : 'JWST',
    'parkey' : (('META.INSTRUMENT.DETECTOR', 'META.EXPOSURE.TYPE'), ('META.OBSERVATION.DATE', 'META.OBSERVATION.TIME')),
    'sha1sum' : '1dce0598b1e716e62213612bedd29eb2e33c9f93',
}

selector = Match({
    ('NRCA1', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0031.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0048.fits',
    }),
    ('NRCA2', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0032.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0049.fits',
    }),
    ('NRCA3', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0033.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0047.fits',
    }),
    ('NRCA4', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0034.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0041.fits',
    }),
    ('NRCALONG', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0035.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0050.fits',
        '2014-01-01 00:00:01' : 'jwst_nircam_photom_0051.fits',
    }),
    ('NRCB1', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0036.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0044.fits',
    }),
    ('NRCB2', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0037.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0043.fits',
    }),
    ('NRCB3', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0038.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0042.fits',
    }),
    ('NRCB4', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0039.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0045.fits',
    }),
    ('NRCBLONG', 'N/A') : UseAfter({
        '1900-01-01 00:00:00' : 'jwst_nircam_photom_0040.fits',
        '2014-01-01 00:00:00' : 'jwst_nircam_photom_0046.fits',
        '2014-01-01 00:00:01' : 'jwst_nircam_photom_0052.fits',
    }),
})
